<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main-container {
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 15px;
        border: 1px solid black;
        background-color: black;
      }
      .box {
        height: 200px;
        width: auto;
        border: 1px solid red;
        color: white;
        /* background-color: aqua; */
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
      }
      .box-3 {
        grid-column: 3/4;
        grid-row: 1/3;
        height: 400px;
      }
      .box-3 img {
        height: 100% !important;
        object-fit: cover;
      }
      .box-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 456px;
      }
      .box-2 {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 360px;
      }

      .box-4 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 360px;
      }
      .box-5 {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 456px;
      }
      .box img {
        height: 195px;
        width: 100%;
      }
    </style>

    <div class="main-container">
      <div class="grid-container">
        <div class="box box-1">
          <img src="../img/courses/course-1.jpg" alt="" />
        </div>
        <div class="box box-2">
          <img src="../img/courses/course-1.jpg" alt="" />
        </div>
        <div class="box box-3">
          <img src="../img/courses/course-1.jpg" alt="" />
        </div>
        <div class="box box-4">
          <img src="../img/courses/course-1.jpg" alt="" />
        </div>
        <div class="box box-5">
          <img src="../img/courses/course-1.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
