<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main-container {
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 15px;
        border: 1px solid black;
        background-color: black;
      }
      .box {
        height: 200px;
        width: auto;
        border: 1px solid red;
        color: white;
        background-color: aqua;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
      }
      .box-1 {
        grid-column: 1/3;
      }
      .box-2 {
        grid-column: 3/4;
        grid-row: 1/3;
        height: 400px;
      }
      .box-3 {
        grid-column: 4/5;
      }
      .box-4 {
        grid-column: 1/2;
        grid-row: 2/4;
        height: 400px;
      }
      .box-7 {
        grid-column: 2/5;
        grid-row: 3/4;
      }
    </style>

    <div class="main-container">
      <div class="grid-container">
        <div class="box box-1">box-1</div>
        <div class="box box-2">box-2</div>
        <div class="box box-3">box-3</div>
        <div class="box box-4">box-4</div>
        <div class="box box-5">box-5</div>
        <div class="box box-6">box-6</div>
        <div class="box box-7">box-7</div>
      </div>
    </div>
  </body>
</html>
